{
  "scripts": {
    "name": "Farmalink",
    "version": "0.0.1",
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "start2": "next start",
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "watch": "watch 'clear && npm run -s test | tap-nirvana && npm run -s lint' src"
  },
  "dependencies": {
    "@emotion/core": "^10.0.21",
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/styles": "^4.5.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "clsx": "^1.0.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "material-ui-password-field": "^2.1.0",
    "moment": "^2.24.0",
    "mui-layout": "^1.2.9",
    "next": "^9.3.2",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.2.0",
    "next-optimized-images": "^2.5.3",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.1",
    "react-spinners": "^0.6.1",
    "react-svg": "^10.0.22",
    "react-test-renderer": "^16.9.0",
    "react-use": "^12.2.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2",
    "styled-reset": "^4.0.1",
    "webpack": "^4.41.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "postcss-easy-import": "^3.0.0",
    "prettier": "^1.18.2",
    "watch": "^1.0.2"
  }
}
